<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samadhan - 30-Minute Home Repair Services</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 text-gray-800">
  <!-- Header -->
  <header class="bg-blue-600 p-4 text-white">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Samadhan</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#services" class="hover:underline">Services</a></li>
          <li><a href="#how" class="hover:underline">How It Works</a></li>
          <li><a href="#contact" class="hover:underline">Contact</a></li>
          <li><a href="#dashboard" class="hover:underline">Dashboard</a></li>
          <li><a href="#partner" class="hover:underline">Join as Technician</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-white py-20 text-center">
    <h2 class="text-4xl font-bold mb-4">Rapid Home Repairs in 30 Minutes</h2>
    <p class="text-lg mb-6">Trusted electricians, plumbers, and appliance technicians at your doorstep—fast, reliable, affordable.</p>
    <a href="#contact" class="bg-blue-600 text-white py-3 px-6 rounded shadow hover:bg-blue-700">Book a Service</a>
  </section>

  <!-- Services -->
  <section id="services" class="max-w-6xl mx-auto py-16 px-4">
    <h3 class="text-3xl font-semibold text-center mb-12">Our Services</h3>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded shadow">
        <h4 class="text-xl font-bold mb-2">Electrical Repairs</h4>
        <p>Switches, wiring, lights, fans, inverters and more—expert fixes within 30 minutes.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h4 class="text-xl font-bold mb-2">Plumbing Services</h4>
        <p>Tap leaks, water tank issues, pipe fittings, and urgent plumbing needs.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h4 class="text-xl font-bold mb-2">Appliance Repairs</h4>
        <p>AC, fridge, washing machine, geyser and other household appliances repaired at home.</p>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section id="how" class="bg-blue-50 py-16">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h3 class="text-3xl font-semibold mb-8">How Samadhan Works</h3>
      <ol class="text-left space-y-4 text-lg">
        <li><strong>1. Request Service:</strong> Book via call, form, or app (coming soon).</li>
        <li><strong>2. Get Matched:</strong> We assign the nearest verified technician.</li>
        <li><strong>3. 30-Min Visit:</strong> Technician arrives within 30 minutes and starts the fix.</li>
        <li><strong>4. Payment:</strong> Pay after service via cash, eSewa, or Khalti.</li>
      </ol>
    </div>
  </section>

  <!-- Admin Dashboard Preview -->
  <section id="dashboard" class="max-w-6xl mx-auto py-16 px-4">
    <h3 class="text-3xl font-semibold text-center mb-8">Admin Dashboard (Preview)</h3>
    <div class="bg-white p-6 rounded shadow">
      <p><strong>Total Requests:</strong> 152</p>
      <p><strong>Pending Requests:</strong> 8</p>
      <p><strong>Active Technicians:</strong> 34</p>
      <p><strong>Average Response Time:</strong> 23 minutes</p>
    </div>
  </section>

  <!-- Contact Form -->
  <section id="contact" class="max-w-4xl mx-auto py-16 px-4">
    <h3 class="text-3xl font-semibold text-center mb-8">Book a Service</h3>
    <form class="bg-white p-6 rounded shadow space-y-4">
      <input type="text" placeholder="Your Name" class="w-full p-3 border rounded">
      <input type="tel" placeholder="Phone Number" class="w-full p-3 border rounded">
      <textarea placeholder="Describe the Problem" class="w-full p-3 border rounded" rows="4"></textarea>
      <button type="submit" class="bg-blue-600 text-white py-3 px-6 rounded hover:bg-blue-700">Submit Request</button>
    </form>
  </section>

  <!-- Technician Join Form -->
  <section id="partner" class="max-w-4xl mx-auto py-16 px-4">
    <h3 class="text-3xl font-semibold text-center mb-8">Join Samadhan as a Technician</h3>
    <form class="bg-white p-6 rounded shadow space-y-4">
      <input type="text" placeholder="Full Name" class="w-full p-3 border rounded">
      <input type="tel" placeholder="Phone Number" class="w-full p-3 border rounded">
      <input type="text" placeholder="Area of Expertise (e.g., Plumbing, AC Repair)" class="w-full p-3 border rounded">
      <input type="text" placeholder="Your Location (e.g., Butwal-8)" class="w-full p-3 border rounded">
      <button type="submit" class="bg-green-600 text-white py-3 px-6 rounded hover:bg-green-700">Apply Now</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white text-center py-6">
    <p>&copy; 2025 Samadhan. All rights reserved.</p>
  </footer>
</body>

</html>
